quarkus.banner.enabled=false
quarkus.log.level=WARN

quarkus.native.additional-build-args =\
    --no-fallback,\
    --initialize-at-run-time=io.apicurio
quarkus.native.resources.includes=io/apicurio/hub/api/codegen/**
